{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@formspec-org/types"
    ],
    [
      "@formspec-org/engine",
      "@formspec-org/app-graph",
      "@formspec-org/layout",
      "@formspec-org/webcomponent",
      "@formspec-org/react",
      "@formspec-org/core",
      "@formspec-org/assist",
      "@formspec-org/surface",
      "@formspec-org/surface-react",
      "@formspec-org/walk"
    ],
    [
      "@formspec-org/adapters"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
