{
  "name": "formspec-references",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 8082 --open",
    "build": "vite build",
    "preview": "vite preview --port 8082"
  },
  "dependencies": {
    "@preact/signals-core": "^1.6.0",
    "@formspec-org/engine": "^1.0.0",
    "@formspec-org/webcomponent": "^1.0.0",
    "@formspec-org/adapters": "^0.1.0"
  }
}
